[gd_scene load_steps=13 format=3 uid="uid://dcy50p4prsavd"]

[ext_resource type="Script" uid="uid://f6343bibjii1" path="res://scenes/scripts/pick_up.gd" id="1_d5ise"]
[ext_resource type="Texture2D" uid="uid://bpmcptdkiffcx" path="res://assets/sprites/Environment/FourLeafClover-Sheet.png" id="2_70y22"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0p8ld"]
atlas = ExtResource("2_70y22")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ces4p"]
atlas = ExtResource("2_70y22")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bwu2"]
atlas = ExtResource("2_70y22")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0nw0"]
atlas = ExtResource("2_70y22")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sw3t"]
atlas = ExtResource("2_70y22")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc4sv"]
atlas = ExtResource("2_70y22")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojwnb"]
atlas = ExtResource("2_70y22")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_411l7"]
atlas = ExtResource("2_70y22")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wvi6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p8ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ces4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bwu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0nw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sw3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc4sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojwnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_411l7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3t5ot"]
radius = 4.0

[node name="Lucky-Pickup" type="Node2D"]
script = ExtResource("1_d5ise")
type = "ToLevel4"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wvi6x")
autoplay = "default"
frame_progress = 0.338931

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3t5ot")
