[gd_scene load_steps=6 format=3 uid="uid://b7ojdd4s1bkts"]

[ext_resource type="Script" path="res://scenes/scripts/pick_up.gd" id="1_huq7x"]
[ext_resource type="Texture2D" uid="uid://doaybsk03jlxj" path="res://assets/sprites/Player/StandardBullet-Sheet.png" id="2_fgo8a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ts0"]
atlas = ExtResource("2_fgo8a")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wvi6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ts0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3t5ot"]
radius = 4.0

[node name="Mortar-Pickup" type="Node2D"]
script = ExtResource("1_huq7x")
type = "Mortar"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wvi6x")
frame_progress = 0.88861

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3t5ot")
