[gd_scene load_steps=9 format=3 uid="uid://6er53p8dim3l"]

[ext_resource type="PackedScene" uid="uid://b8ebdasa41hb3" path="res://scenes/objects/player.tscn" id="1_72ix8"]
[ext_resource type="Texture2D" uid="uid://cjd4htteekib" path="res://assets/sprites/Palette/GreyscalePalette.png" id="3_u81e1"]
[ext_resource type="Shader" uid="uid://ce3l41fe36x0c" path="res://shaders/palette_swap.gdshader" id="3_y0acb"]
[ext_resource type="Script" uid="uid://dtk71t6jho560" path="res://scenes/scripts/enemyManager.gd" id="4_ubwgw"]
[ext_resource type="Texture2D" uid="uid://c377mmmtxjhuc" path="res://assets/sprites/Palette/BrownPalette.png" id="5_b6bv0"]
[ext_resource type="PackedScene" uid="uid://bbjeql1p5x66x" path="res://scenes/objects/slime.tscn" id="5_vkq25"]
[ext_resource type="PackedScene" uid="uid://c5yswikogtdy6" path="res://scenes/objects/barrel.tscn" id="6_vkq25"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j4d2a"]
shader = ExtResource("3_y0acb")
shader_parameter/brightness = 4.75e-08
shader_parameter/source_palette = ExtResource("3_u81e1")
shader_parameter/target_palette = ExtResource("5_b6bv0")

[node name="Main" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("manager") instance=ExtResource("1_72ix8")]
position = Vector2(0, 24)
current_cell = Vector2i(0, 3)
manager = NodePath("../GameManager")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(80, 72)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(10, 10)
texture = ExtResource("3_u81e1")

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("enemy_array", "player")]
script = ExtResource("4_ubwgw")
enemy_array = [NodePath("Slime"), NodePath("Slime2")]
player = NodePath("../Player")

[node name="Slime" parent="GameManager" node_paths=PackedStringArray("manager") instance=ExtResource("5_vkq25")]
current_cell = Vector2(1, 2)
manager = NodePath("..")

[node name="Enemy2" parent="EnemyManager" instance=ExtResource("5_vkq25")]
position = Vector2(-112, 40)

[node name="Cowboy" parent="EnemyManager" instance=ExtResource("5_ubwgw")]
position = Vector2(-24, 60)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4.03263, 3.66414)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_j4d2a")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.8301
offset_top = -19.9228
offset_right = -20.8301
offset_bottom = -19.9228
grow_horizontal = 2
grow_vertical = 2
