[gd_scene load_steps=15 format=3 uid="uid://bkvp68d4ytd4k"]

[ext_resource type="Script" uid="uid://d3p26fxnqdjdy" path="res://scenes/scripts/dynamite_bullet.gd" id="1_px50o"]
[ext_resource type="Texture2D" uid="uid://doaybsk03jlxj" path="res://assets/sprites/Player/StandardBullet-Sheet.png" id="2_318tb"]
[ext_resource type="AudioStream" uid="uid://bj5jhqs85d3if" path="res://assets/audio/SFX/Explosion.wav" id="3_318tb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_px50o"]
atlas = ExtResource("2_318tb")
region = Rect2(48, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qkmrh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px50o")
}],
"loop": true,
"name": &"explode",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nyo1"]
size = Vector2(10, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjbje"]
atlas = ExtResource("2_318tb")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2hbg"]
atlas = ExtResource("2_318tb")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2hji"]
atlas = ExtResource("2_318tb")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhj20"]
atlas = ExtResource("2_318tb")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ygc"]
atlas = ExtResource("2_318tb")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kepss"]
atlas = ExtResource("2_318tb")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcsb1"]
atlas = ExtResource("2_318tb")
region = Rect2(144, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_rnwde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjbje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2hbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2hji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhj20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ygc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kepss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcsb1")
}],
"loop": false,
"name": &"explode",
"speed": 20.0
}]

[node name="Dynamite" type="Node2D"]
script = ExtResource("1_px50o")

[node name="FlySprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qkmrh")
animation = &"explode"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7nyo1")
disabled = true

[node name="ExplosionSprites" type="Node2D" parent="."]

[node name="ExplosionSprite" type="AnimatedSprite2D" parent="ExplosionSprites"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_rnwde")
animation = &"explode"
autoplay = "explode"
frame = 6
frame_progress = 1.0

[node name="ExplosionSprite2" type="AnimatedSprite2D" parent="ExplosionSprites"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_rnwde")
animation = &"explode"
autoplay = "explode"

[node name="ExplosionSprite3" type="AnimatedSprite2D" parent="ExplosionSprites"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_rnwde")
animation = &"explode"
autoplay = "explode"

[node name="ExplosionSprite4" type="AnimatedSprite2D" parent="ExplosionSprites"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_rnwde")
animation = &"explode"
autoplay = "explode"

[node name="ExplosionSprite5" type="AnimatedSprite2D" parent="ExplosionSprites"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_rnwde")
animation = &"explode"
autoplay = "explode"
frame_progress = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_318tb")

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
