[gd_scene load_steps=14 format=3 uid="uid://di4djxggbiuil"]

[ext_resource type="Script" uid="uid://viygja2mg24h" path="res://scenes/scripts/mortar_bullet.gd" id="1_7dpk6"]
[ext_resource type="Texture2D" uid="uid://doaybsk03jlxj" path="res://assets/sprites/Player/StandardBullet-Sheet.png" id="2_0ol4g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7dpk6"]
atlas = ExtResource("2_0ol4g")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_26lx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dpk6")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkf8s"]
size = Vector2(10, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibs3r"]
atlas = ExtResource("2_0ol4g")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o25ea"]
atlas = ExtResource("2_0ol4g")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2byj"]
atlas = ExtResource("2_0ol4g")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhtca"]
atlas = ExtResource("2_0ol4g")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_06rdp"]
atlas = ExtResource("2_0ol4g")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3noek"]
atlas = ExtResource("2_0ol4g")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8tyl"]
atlas = ExtResource("2_0ol4g")
region = Rect2(144, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_06rdp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibs3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o25ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2byj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhtca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06rdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3noek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8tyl")
}],
"loop": false,
"name": &"explode",
"speed": 10.0
}]

[node name="MortarBullet" type="Node2D"]
script = ExtResource("1_7dpk6")

[node name="FlySprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_26lx3")
animation = &"fly"
autoplay = "fly"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mkf8s")
disabled = true

[node name="ExplosionSprites" type="Node2D" parent="."]

[node name="ExplosionSprite" type="AnimatedSprite2D" parent="ExplosionSprites"]
z_index = -1
sprite_frames = SubResource("SpriteFrames_06rdp")
animation = &"explode"
autoplay = "explode"

[node name="ExplosionSprite2" type="AnimatedSprite2D" parent="ExplosionSprites"]
sprite_frames = SubResource("SpriteFrames_06rdp")
animation = &"explode"
autoplay = "explode"

[node name="ExplosionSprite3" type="AnimatedSprite2D" parent="ExplosionSprites"]
sprite_frames = SubResource("SpriteFrames_06rdp")
animation = &"explode"
autoplay = "explode"

[node name="ExplosionSprite4" type="AnimatedSprite2D" parent="ExplosionSprites"]
sprite_frames = SubResource("SpriteFrames_06rdp")
animation = &"explode"
autoplay = "explode"

[node name="ExplosionSprite5" type="AnimatedSprite2D" parent="ExplosionSprites"]
sprite_frames = SubResource("SpriteFrames_06rdp")
animation = &"explode"
autoplay = "explode"

[node name="ExplosionSprite6" type="AnimatedSprite2D" parent="ExplosionSprites"]
sprite_frames = SubResource("SpriteFrames_06rdp")
animation = &"explode"
autoplay = "explode"

[node name="ExplosionSprite7" type="AnimatedSprite2D" parent="ExplosionSprites"]
sprite_frames = SubResource("SpriteFrames_06rdp")
animation = &"explode"
autoplay = "explode"

[node name="ExplosionSprite8" type="AnimatedSprite2D" parent="ExplosionSprites"]
sprite_frames = SubResource("SpriteFrames_06rdp")
animation = &"explode"
autoplay = "explode"

[node name="ExplosionSprite9" type="AnimatedSprite2D" parent="ExplosionSprites"]
sprite_frames = SubResource("SpriteFrames_06rdp")
animation = &"explode"
autoplay = "explode"

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
