[gd_scene load_steps=15 format=3 uid="uid://c4ng3uy1wbhyj"]

[ext_resource type="Script" uid="uid://b0ah5jdiysjuf" path="res://scenes/scripts/bullet.gd" id="1_a7dmc"]
[ext_resource type="Texture2D" uid="uid://doaybsk03jlxj" path="res://assets/sprites/Player/StandardBullet-Sheet.png" id="2_ahoeo"]
[ext_resource type="AudioStream" uid="uid://bj5jhqs85d3if" path="res://assets/audio/SFX/Explosion.wav" id="3_ahoeo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tamys"]
atlas = ExtResource("2_ahoeo")
region = Rect2(0, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_26lx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamys")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkf8s"]
size = Vector2(10, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nffa"]
atlas = ExtResource("2_ahoeo")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwqds"]
atlas = ExtResource("2_ahoeo")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y53yl"]
atlas = ExtResource("2_ahoeo")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyisc"]
atlas = ExtResource("2_ahoeo")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7bv7"]
atlas = ExtResource("2_ahoeo")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xio8y"]
atlas = ExtResource("2_ahoeo")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqifl"]
atlas = ExtResource("2_ahoeo")
region = Rect2(144, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_v7j8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nffa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwqds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y53yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyisc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7bv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xio8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqifl")
}],
"loop": false,
"name": &"explode",
"speed": 10.0
}]

[node name="RegularBullet" type="Node2D"]
script = ExtResource("1_a7dmc")

[node name="FlySprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_26lx3")
animation = &"fly"
autoplay = "fly"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mkf8s")
disabled = true

[node name="ExplosionSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v7j8y")
animation = &"explode"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ahoeo")

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
