[gd_scene load_steps=12 format=3 uid="uid://c5yswikogtdy6"]

[ext_resource type="Script" uid="uid://ckk3ajiu4q41c" path="res://scenes/scripts/object.gd" id="1_1kn84"]
[ext_resource type="PackedScene" uid="uid://cyd3qfm83ijsf" path="res://HealthComponent.tscn" id="2_kldud"]
[ext_resource type="Texture2D" uid="uid://doaybsk03jlxj" path="res://assets/sprites/Player/StandardBullet-Sheet.png" id="3_kldud"]
[ext_resource type="Texture2D" uid="uid://14owcfhpdnx4" path="res://assets/sprites/Environment/Barrel.png" id="3_tw3it"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tw3it"]
atlas = ExtResource("3_kldud")
region = Rect2(0, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_khl11"]
atlas = ExtResource("3_kldud")
region = Rect2(16, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_31y17"]
atlas = ExtResource("3_kldud")
region = Rect2(32, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_01jgp"]
atlas = ExtResource("3_kldud")
region = Rect2(48, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_82isu"]
atlas = ExtResource("3_tw3it")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7kndf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw3it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khl11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31y17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01jgp")
}],
"loop": false,
"name": &"destroy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82isu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6obf0"]
size = Vector2(16, 16)

[node name="Barrel" type="Node2D"]
script = ExtResource("1_1kn84")

[node name="HealthComponent" parent="." instance=ExtResource("2_kldud")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7kndf")
animation = &"destroy"
autoplay = "idle"
offset = Vector2(0, -1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6obf0")
