[gd_scene load_steps=10 format=3 uid="uid://cf7nmojtvmslc"]

[ext_resource type="Script" uid="uid://dwnv72mh1hp0s" path="res://scenes/scripts/cowboy.gd" id="1_82b1i"]
[ext_resource type="Texture2D" uid="uid://cbcup720qa3wd" path="res://assets/sprites/Enemies/Cowboy-Sheet.png" id="1_awf0c"]
[ext_resource type="AudioStream" uid="uid://dkjhota1tcd00" path="res://assets/audio/SFX/Shoot.wav" id="3_8s8x2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_82b1i"]
atlas = ExtResource("1_awf0c")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s8x2"]
atlas = ExtResource("1_awf0c")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlcr3"]
atlas = ExtResource("1_awf0c")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_psp5x"]
atlas = ExtResource("1_awf0c")
region = Rect2(48, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_82b1i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82b1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s8x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlcr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psp5x")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8s8x2"]
size = Vector2(24, 24)

[node name="Cowboy" type="Area2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_82b1i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_82b1i")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8s8x2")
metadata/_edit_group_ = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 12)
collision_mask = 3
collide_with_areas = true
metadata/_edit_group_ = true

[node name="JumpAudioStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8s8x2")

[node name="ShootAudioStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8s8x2")
