[gd_scene load_steps=7 format=3 uid="uid://c5yswikogtdy6"]

[ext_resource type="Script" uid="uid://ckk3ajiu4q41c" path="res://scenes/scripts/object.gd" id="1_6obf0"]
[ext_resource type="PackedScene" uid="uid://cyd3qfm83ijsf" path="res://HealthComponent.tscn" id="1_fsexx"]
[ext_resource type="Texture2D" uid="uid://ds0wjj48ohst4" path="res://assets/sprites/Enemies/Slime-Sheet.png" id="3_77e02"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q4gfw"]
atlas = ExtResource("3_77e02")
region = Rect2(96, 216, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_7kndf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4gfw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6obf0"]
size = Vector2(24, 24)

[node name="Enemy" type="Area2D"]
collision_layer = 2
script = ExtResource("1_6obf0")

[node name="HealthComponent" parent="." instance=ExtResource("1_fsexx")]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7kndf")
offset = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6obf0")
