[gd_scene load_steps=47 format=3 uid="uid://b8ebdasa41hb3"]

[ext_resource type="Script" uid="uid://w6mcrux13v7k" path="res://scenes/scripts/player.gd" id="1_2147m"]
[ext_resource type="Texture2D" uid="uid://cwnorjh1oblav" path="res://assets/sprites/Player/Player-Sheet.png" id="2_2147m"]
[ext_resource type="PackedScene" uid="uid://cyd3qfm83ijsf" path="res://HealthComponent.tscn" id="3_h5uus"]
[ext_resource type="Shader" uid="uid://daa147mjlexqi" path="res://shaders/2d_shadow.gdshader" id="4_q8hb4"]
[ext_resource type="Texture2D" uid="uid://c377mmmtxjhuc" path="res://assets/sprites/Palette/BrownPalette.png" id="5_ksjmp"]
[ext_resource type="AudioStream" uid="uid://b1ggs22phqd3u" path="res://assets/audio/SFX/Jump.wav" id="6_2rlf8"]
[ext_resource type="AudioStream" uid="uid://dkjhota1tcd00" path="res://assets/audio/SFX/Shoot.wav" id="7_0ay4w"]
[ext_resource type="AudioStream" uid="uid://bpc5gssrj2oju" path="res://assets/audio/SFX/Reload.wav" id="8_0ay4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2147m"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_2147m"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesRoot/AnimatedSprite2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h5uus"]
_data = {
&"jump": SubResource("Animation_2147m")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_2147m"]
atlas = ExtResource("2_2147m")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5uus"]
atlas = ExtResource("2_2147m")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_54rde"]
atlas = ExtResource("2_2147m")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8hb4"]
atlas = ExtResource("2_2147m")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_12a7l"]
atlas = ExtResource("2_2147m")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3ub"]
atlas = ExtResource("2_2147m")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nhbw"]
atlas = ExtResource("2_2147m")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnuka"]
atlas = ExtResource("2_2147m")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_udu15"]
atlas = ExtResource("2_2147m")
region = Rect2(0, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_poxlt"]
atlas = ExtResource("2_2147m")
region = Rect2(16, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm615"]
atlas = ExtResource("2_2147m")
region = Rect2(32, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cfq8"]
atlas = ExtResource("2_2147m")
region = Rect2(48, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksjmp"]
atlas = ExtResource("2_2147m")
region = Rect2(0, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rlf8"]
atlas = ExtResource("2_2147m")
region = Rect2(16, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ay4w"]
atlas = ExtResource("2_2147m")
region = Rect2(32, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuhu7"]
atlas = ExtResource("2_2147m")
region = Rect2(0, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c2uj"]
atlas = ExtResource("2_2147m")
region = Rect2(16, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dunks"]
atlas = ExtResource("2_2147m")
region = Rect2(32, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_68atb"]
atlas = ExtResource("2_2147m")
region = Rect2(0, 192, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lybl"]
atlas = ExtResource("2_2147m")
region = Rect2(16, 192, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uaar"]
atlas = ExtResource("2_2147m")
region = Rect2(32, 192, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoew3"]
atlas = ExtResource("2_2147m")
region = Rect2(0, 312, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpwpc"]
atlas = ExtResource("2_2147m")
region = Rect2(16, 312, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mbqu"]
atlas = ExtResource("2_2147m")
region = Rect2(32, 312, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iaiu"]
atlas = ExtResource("2_2147m")
region = Rect2(0, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae4o8"]
atlas = ExtResource("2_2147m")
region = Rect2(16, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4pvk"]
atlas = ExtResource("2_2147m")
region = Rect2(32, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcc4x"]
atlas = ExtResource("2_2147m")
region = Rect2(48, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_37b34"]
atlas = ExtResource("2_2147m")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfdn7"]
atlas = ExtResource("2_2147m")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeqme"]
atlas = ExtResource("2_2147m")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3mv4"]
atlas = ExtResource("2_2147m")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyf6x"]
atlas = ExtResource("2_2147m")
region = Rect2(0, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dywr"]
atlas = ExtResource("2_2147m")
region = Rect2(16, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_befyu"]
atlas = ExtResource("2_2147m")
region = Rect2(32, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j86q5"]
atlas = ExtResource("2_2147m")
region = Rect2(48, 120, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2147m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2147m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5uus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54rde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8hb4")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12a7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nhbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnuka")
}],
"loop": true,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udu15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poxlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm615")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cfq8")
}],
"loop": true,
"name": &"idle_top",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksjmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rlf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ay4w")
}],
"loop": true,
"name": &"jump_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuhu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c2uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dunks")
}],
"loop": true,
"name": &"jump_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68atb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lybl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uaar")
}],
"loop": true,
"name": &"jump_top",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoew3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpwpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mbqu")
}],
"loop": false,
"name": &"reload",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iaiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae4o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4pvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcc4x")
}],
"loop": false,
"name": &"shootDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37b34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfdn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeqme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3mv4")
}],
"loop": false,
"name": &"shootRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyf6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dywr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_befyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j86q5")
}],
"loop": false,
"name": &"shootUp",
"speed": 8.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2rlf8"]
shader = ExtResource("4_q8hb4")
shader_parameter/source_palette = ExtResource("5_ksjmp")

[node name="Player" type="Area2D"]
collision_mask = 2
script = ExtResource("1_2147m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2147m")
metadata/_edit_group_ = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 12)
collision_mask = 2
collide_with_areas = true
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h5uus")
}

[node name="HealthComponent" parent="." instance=ExtResource("3_h5uus")]
currentHealth = 5
maxHealth = 5

[node name="SpritesRoot" type="Node2D" parent="."]
position = Vector2(0, -4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpritesRoot"]
sprite_frames = SubResource("SpriteFrames_2147m")
animation = &"reload"
autoplay = "idle"

[node name="Shadow" type="Sprite2D" parent="SpritesRoot"]
material = SubResource("ShaderMaterial_2rlf8")
texture = ExtResource("2_2147m")
region_enabled = true
region_rect = Rect2(0.110302, 214.6, 16.0805, 25.5397)

[node name="JumpAudioStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2rlf8")

[node name="ShootAudioStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_0ay4w")

[node name="ReloadAudioStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_0ay4w")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="health_change" from="HealthComponent" to="." method="_on_health_component_health_change"]
