[gd_scene load_steps=8 format=3 uid="uid://bbjeql1p5x66x"]

[ext_resource type="Script" uid="uid://pt31v6o02cc7" path="res://scenes/scripts/slime.gd" id="1_82kmp"]
[ext_resource type="Texture2D" uid="uid://ds0wjj48ohst4" path="res://assets/sprites/Enemies/Slime-Sheet.png" id="2_lp353"]
[ext_resource type="PackedScene" uid="uid://cyd3qfm83ijsf" path="res://HealthComponent.tscn" id="3_q2f8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_82kmp"]
atlas = ExtResource("2_lp353")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2f8i"]
atlas = ExtResource("2_lp353")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q574h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82kmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2f8i")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2147m"]
size = Vector2(16, 16)

[node name="Slime" type="Area2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_82kmp")
animation_speed = 2
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q574h")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.360026
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2147m")
metadata/_edit_group_ = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 12)
collision_mask = 3
collide_with_areas = true
metadata/_edit_group_ = true

[node name="HealthComponent" parent="." instance=ExtResource("3_q2f8i")]
currentHealth = 2
maxHealth = 2
