[gd_scene load_steps=26 format=3 uid="uid://bbjeql1p5x66x"]

[ext_resource type="Script" uid="uid://pt31v6o02cc7" path="res://scenes/scripts/slime.gd" id="1_82kmp"]
[ext_resource type="Texture2D" uid="uid://ds0wjj48ohst4" path="res://assets/sprites/Enemies/Slime-Sheet.png" id="2_lp353"]
[ext_resource type="PackedScene" uid="uid://cyd3qfm83ijsf" path="res://HealthComponent.tscn" id="3_q2f8i"]
[ext_resource type="Shader" uid="uid://daa147mjlexqi" path="res://shaders/2d_shadow.gdshader" id="3_sxr25"]
[ext_resource type="Texture2D" uid="uid://c377mmmtxjhuc" path="res://assets/sprites/Palette/BrownPalette.png" id="4_unfyt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2147m"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ds0xf"]
shader = ExtResource("3_sxr25")
shader_parameter/source_palette = ExtResource("4_unfyt")

[sub_resource type="AtlasTexture" id="AtlasTexture_sxr25"]
atlas = ExtResource("2_lp353")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unfyt"]
atlas = ExtResource("2_lp353")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds0xf"]
atlas = ExtResource("2_lp353")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu715"]
atlas = ExtResource("2_lp353")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqwjw"]
atlas = ExtResource("2_lp353")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wasl0"]
atlas = ExtResource("2_lp353")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke43e"]
atlas = ExtResource("2_lp353")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yadv1"]
atlas = ExtResource("2_lp353")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uev0r"]
atlas = ExtResource("2_lp353")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bynnj"]
atlas = ExtResource("2_lp353")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4i2y"]
atlas = ExtResource("2_lp353")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj6gn"]
atlas = ExtResource("2_lp353")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_537xb"]
atlas = ExtResource("2_lp353")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2s8b"]
atlas = ExtResource("2_lp353")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgffe"]
atlas = ExtResource("2_lp353")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82kmp"]
atlas = ExtResource("2_lp353")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2f8i"]
atlas = ExtResource("2_lp353")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q574h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxr25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unfyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds0xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu715")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqwjw")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wasl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke43e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yadv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uev0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bynnj")
}],
"loop": false,
"name": &"AttackDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4i2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj6gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_537xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2s8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgffe")
}],
"loop": false,
"name": &"AttackUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82kmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2f8i")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Slime" type="Area2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_82kmp")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2147m")
metadata/_edit_group_ = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 12)
collision_mask = 3
collide_with_areas = true
metadata/_edit_group_ = true

[node name="HealthComponent" parent="." instance=ExtResource("3_q2f8i")]
currentHealth = 2
maxHealth = 2

[node name="SpritesRoot" type="Node2D" parent="."]
position = Vector2(0, -4)

[node name="Shadow" type="Sprite2D" parent="SpritesRoot"]
material = SubResource("ShaderMaterial_ds0xf")
texture = ExtResource("2_lp353")
region_enabled = true
region_rect = Rect2(0, 288, 32, 32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpritesRoot"]
sprite_frames = SubResource("SpriteFrames_q574h")
animation = &"new_animation"
autoplay = "idle"
metadata/_edit_group_ = true

[connection signal="animation_finished" from="SpritesRoot/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
