[gd_scene load_steps=2 format=3 uid="uid://d1ckuy1e85lbo"]

[ext_resource type="Texture2D" uid="uid://b5fus3jwoeylv" path="res://assets/sprites/Player/MortarBullet.png" id="1_vbsuv"]

[node name="BulletUi" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Bullet" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_vbsuv")
