[gd_scene load_steps=3 format=3 uid="uid://d1s0l4yeb3yqe"]

[ext_resource type="Texture2D" uid="uid://2ucbhumwlqxi" path="res://assets/sprites/UI/Inventory.png" id="1_7p1q6"]
[ext_resource type="Script" uid="uid://blmbenserbmv2" path="res://scenes/scripts/ui/bullet_belt.gd" id="1_figlf"]

[node name="BulletBelt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_figlf")

[node name="Belt" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -18.0
offset_right = 55.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("1_7p1q6")
stretch_mode = 2

[node name="Bullet1" type="TextureRect" parent="Belt"]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 18.0
offset_bottom = 17.0

[node name="Bullet2" type="TextureRect" parent="Belt"]
offset_left = 20.0
offset_top = 1.0
offset_right = 36.0
offset_bottom = 17.0

[node name="Bullet3" type="TextureRect" parent="Belt"]
offset_left = 38.0
offset_top = 1.0
offset_right = 54.0
offset_bottom = 17.0

[node name="Bullet4" type="TextureRect" parent="Belt"]
offset_left = 56.0
offset_top = 1.0
offset_right = 72.0
offset_bottom = 17.0

[node name="Bullet5" type="TextureRect" parent="Belt"]
offset_left = 74.0
offset_top = 1.0
offset_right = 90.0
offset_bottom = 17.0

[node name="Bullet6" type="TextureRect" parent="Belt"]
offset_left = 92.0
offset_top = 1.0
offset_right = 108.0
offset_bottom = 17.0
