list=[{
"base": &"Node2D",
"class": &"AnObject",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/scripts/object.gd"
}, {
"base": &"AnObject",
"class": &"Barrel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/scripts/barrel.gd"
}, {
"base": &"Node2D",
"class": &"Bullet",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/scripts/bullet.gd"
}, {
"base": &"Node",
"class": &"Card",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/scripts/card.gd"
}, {
"base": &"Enemy",
"class": &"Cowboy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/scripts/cowboy.gd"
}, {
"base": &"Node",
"class": &"Deck",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/scripts/Deck.gd"
}, {
"base": &"Bullet",
"class": &"DynamiteBullet",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/scripts/dynamite_bullet.gd"
}, {
"base": &"Area2D",
"class": &"Enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/scripts/enemy.gd"
}, {
"base": &"Node2D",
"class": &"PickUp",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/scripts/pick_up.gd"
}, {
"base": &"Area2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/scripts/player.gd"
}, {
"base": &"Enemy",
"class": &"Slime",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/scripts/slime.gd"
}, {
"base": &"Enemy",
"class": &"mortar",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/scripts/mortar.gd"
}]
